#Variables de entorno para local

PUBLIC_CLOUD_NAME=dyexhkzgb
PUBLIC_UPLOAD_PRESET=ovpyppah
PUBLIC_PHONE=+51967274649


#Variables de entorno para servidor

#CLOUD_NAME=dyexhkzgb
#UPLOAD_PRESET=ovpyppah
#PHONE=+51967274649